@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body,html {
margin: 0;
overflow-x: hidden;
box-sizing: border-box;
background-color: #eff3f8;
font-family: 'Roboto', sans-serif;
letter-spacing: 1px;
}

/* header css starts here */

.header{
display: flex;
justify-content: space-between;
padding: 0 1rem;
place-items: center;
}

.header-logo-box img{
    cursor: pointer;
}

.contact-box{
font-size: 24px;
color: purple;
}
/* header css stops here */

/* nav css starts here */
.navbar{
background-color: #6d1ffa;
}

.navlinks{
display: flex;
place-content: center;
place-items: center;
margin: auto;
}

.navlinks li{
list-style-type: none;
padding: 1rem;
}

.navlinks a{
text-decoration: none;
font-size: 18px;
color:#fff;
letter-spacing: 1px;
line-height: 2;
}
/* nav css starts here */

/* index js css */
.hero{
background-image: linear-gradient(to bottom, #0000004d, #0000004d), url("/img/hero.jpg");
background-size: cover;
background-position:  center;
display: grid;
height: 900px;
}

.search-box{
margin: auto;
}

#he-h1{
color: #fff;
text-align: center;
text-transform: none;
font-weight: bold;
}

form{
display: flex;
max-width: 55rem;
place-content: center;
margin: auto;   
}
    
form input{
width:100%;
height:38px;
padding:1rem;
outline:none;
border:none;
text-indent: 8px;
font-size: 15px;
line-height: 15px;
direction: ltr;
margin: auto;
color: #111;
}
    
.form-btn{
width: 10rem;
background-color: #6d1ffa;
color: #fff;
outline: none;
border-width: 0;
cursor: pointer;
transition: 0.5s;
}

.form-btn:hover{
background-color: #2e43d8;
}

.plan-box{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
place-items: center;

}

.left-plan{
background-color: #2e43d8;  
color: #fff;
border-right: solid  3px #fff;
height: 100%;
width: 100%;

}

.left-plan p{
line-height: 24px;
font-weight: 600;
}
.left-plan li{
list-style: none;
line-height: 24px; 
font-weight: 600;
}

.right-plan{
background-color: #2e43d8;  
color: #fff;
height: 100%;
width: 100%;

}

.right-plan p{
line-height: 24px;
font-weight: 600;
}

.right-plan li{
list-style: none;
}

.right-plan a{
color: #fff;
text-decoration: none;
line-height: 24px;
list-style: none;
font-weight: 600;
}

.tropic-hero{
background-image: url("/img/tropical_hero.jpg");
background-size: cover;
background-position: center;
background-attachment: fixed;
display: grid;
place-items: center;
height: 700px;
margin-bottom: 1rem;
}
/* index js css */

/*card css starts here*/


.card-grid {
display: grid;
place-items: center;
place-content: center;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap:1rem;
margin: auto;
max-width: 80rem;
padding: 0.8rem 0; 
}
    
.card {
overflow: hidden;
border-radius: .5rem;
max-width: 30rem;
margin: 1rem 0 ;
}

.authflex{
display: flex;
place-items: center;
justify-content: space-between
}

.authflex p{
margin: .75rem 1rem;
background-color: #8BC6EC;
background-image: linear-gradient(206deg, #1707aa 0%, #061deb 100%);
border-radius: 7px;
padding: 5px 8px;
color: #fff;  
font-weight: 300;
}
    
.authpic-block{
display: flex;
justify-content: flex-end;
place-items: center;
}


.card-catogory{
margin-left: auto;
padding: 0 10px;
font-weight: normal;
border-right: solid 1px ;
letter-spacing: 1px;
text-transform: capitalize;
}
      
.authpic{

padding: 0 10px;
}


.card-title{
font-weight: 300;
font-size: 1.5rem;
line-height: 2rem;
margin: 18px 4px;
padding: 0 10px;
}
  
.card img {
width: 100%;
height: auto;
object-fit: cover;
object-position: center;
}

.card-content{
margin: .75rem 1rem;
line-height: 1.625;
font-weight:normal;
}
    
.card-button {
display: inline-block;
padding: 12px 24px;
font-size: 18px;
color: #fff;
background-image: linear-gradient(to right, #6d1ffa 0%, #3d05a7 50%, #97058d 100%);
border: none;
border-radius: 4px;
cursor: pointer;
background-size: 200% auto;
transition: 0.5s;
margin: 1rem 2px;
text-decoration: none;
}
            
                   
.card-button:hover {
background-position: right center; 
color: #fff;}
  
/*card css stops here*/

/* blog details css starts here */
.article-container{
max-width: 50rem;
margin: auto;
}
 
  
.backbtn-box{
display: flex;
justify-content: space-between;
padding: 0 1rem;
}
  
.backbtn-box h1{
font-size: 30px;
font-weight: bold;
color: grey;
text-align: center;
}
      
.backbtn{
display: inline-block;
padding: 5px 10px;
font-size: 18px;
color: #fff;
background-color: #7e0564;
border: none;
border-radius: 4px;
text-transform: capitalize;
cursor: pointer;
background-size: 200% auto;
margin: auto 0 auto 0;
}
  
.imgbox img{
width: 100%;
height: auto;
object-fit: cover;
object-position: center;
}
    
.flexdate{
display: flex;
place-items: center;
justify-content: flex-end;
padding: 0 15px;
}
  
.body-content{
line-height: 2;
font-weight: normal;
padding: 0 1rem;
}
  
.body-content p{
font-size: 1.2rem;
letter-spacing: 1px;}
  
.body-content li{
font-weight: 500;
}
  
.body-content img{
width: 100%;
object-fit: cover;
}
 
    
.bodyBlock{
display: grid;
padding: 1rem;
line-height: 2;
letter-spacing: 1px;
}
   
/* blog details css stops here */


/* contact css page */


.formbox{
display: flex;
flex-direction: column;
margin: 1rem auto;
padding: 0 1rem;
}

.formbox label{
margin-bottom: 1rem;
letter-spacing: 1px;
text-transform: capitalize;
}

.formbox input{
padding: 1rem 0;
margin-bottom: 1rem;
outline: none;

}

.formbox select{
padding: 1rem 0;
margin-bottom: 1rem;
outline: none;   
width: 30vw;
}

.formbox textarea{
resize: none;
margin-bottom: 1rem;

}

.formbox button{
background-color:#6d1ffa;
border: none;
border-radius: 10px;
color: #fff;
cursor: pointer;
outline: none;
padding: 20px;
}


/* contact css page */

/* termsofuse css page */
.container-terms{
display: grid;
place-items: center;
padding: 0 1rem;
}

.itterms h1{
color: #f33030;
letter-spacing: 1px;
}

.textblock{
letter-spacing: 1px;
}

.textblock p{
line-height: 2;
font-weight: 600;
font-size: 14px;
}

.textblock li{
margin-bottom: 1rem;
}

/* termsofuse css page */


/* feedback css */
.feedback-block{
margin: auto;
width: auto;
padding: 0 1rem;
}
/* feedback css */
    
 
    
/* about css */
.about-wall{
max-width: 70%;
margin: auto;
}
.about-wall img{
width: 100%;
height: auto;
object-fit: cover;
object-position: center;
}
  
.about-container {
font-size: 1.2rem;
line-height: 1.5;
margin: 2rem;
}
  
.about-container h2 {
font-size: 2rem;
margin-bottom: 1rem;
}
  
.about-container h3 {
font-size: 1.5rem;
margin-top: 2rem;
margin-bottom: 1rem;
}
  
.about-container p {
margin-bottom: 1.5rem;
}
/* about css */
    

/* footer css */
footer {
padding: 3px;
background: radial-gradient(#722977, #a00c9b);
text-align: center;
}
    
          
.flex-footer{
display: flex;
place-content: center;
border-bottom: solid 1px #fff;
}

.footer-tablebox{
width: 100%;
border-right: solid 1px #fff;
padding-bottom: 10px;
padding-top: 10px;
}
  
  
   
.footer-headline{
color: #fff;
font-size: 24px;
font-weight: 600;
letter-spacing: 2px;
border-bottom: solid 1px #fff;
}

.footer-navlink{
margin: auto;
padding: 0;
}

.footer-navlink li{
list-style-type: none;
}

.footer-navlink a{
text-decoration: none;
color: #fff;
font-size: 18px;
line-height: 2.5;
cursor: pointer;
}
          
/* footer css stops here */

@media(max-width:768px){
.header{
display: grid;
place-content: center;
padding: 1rem;
}
/* header @css stops here */

#he-h1{
font-size: 24px;
}
.left-plan{
border-right: none;
}

.right-plan{
border-top: solid 1px #fff;
}

/* @details css */
.backbtn-box h1{
font-size: 14px !important;
}

.body-content h1{
font-size: 1.5rem;
}
/* @details css */

/* @footer css */
.footer-tablebox{
border-right: none;
}
.footer-headline{
border-bottom: none
}

.flex-footer{
display: flex;
place-content: center;
flex-direction: column;
}

.footer-navlink{
border-bottom: solid 1px #fff;
}
/* @footer css */

}